<!DOCTYPE html>
<html>
<head>
	<title>exercise-two</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<section class="bg bg--plane" id="section1">
		<img src="imgs/plane.jpg" style="width: 100%" id="imgClickAndChange"/>
	</section>
	<section class="bg bg--clouds" id="section2">

	</section>
	<section class="bg bg--skyline" id="section3">

	</section>
	<section class="bg bg--street" id="section4">

	</section>

	<section class="bg bg--walking" id="section5">

	</section>

	


	<script src="js/scripts.js"></script>
</body>
</html>